DJANGO_SECRET_KEY=django-insecure-p%r-w7v02p-(*5v&9i#8kkuip!*)*&t1%!bxy!eqeuvmfi(cqg
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=cua2024db
DATABASE_USERNAME=rpalominos
DATABASE_PASSWORD=Polux9leo.
DATABASE_HOST=127.0.0.1
DATABASE_PORT=33060